<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">


    <meta name="keywords" content="posktomten, streamCapture2, streaming, download, television">
    <meta name="description" content="Download from SVTPlay and many other streaming service">
    <meta name="author" content="Ingemar Ceicer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>streamCapture2 CLI gränssnitt</title>
</head>
<body>
<pre>
<code>

ldd (Ubuntu GLIBC 2.35-0ubuntu3.6) 2.35
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Written by Roland McGrath and Ulrich Drepper.

</code>
</pre>
</body>
</html>