<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/errorpages/stilmall.css">
    <title>Message page 505</title>
</head>
<body>
    <div class="content">
        <div>
            <h2>505 HTTP Version Not Supported</h2>
            <p>The server does not support the "http protocol" version.</p>
          <p><a href="https://ceicer.eu">ceicer.eu Root page</a></p>
          <p><a href="../mail/index_admin.php?mailfrom=message505">admin@ceicer.eu</a></p>
        </div>
        <div id="images">
          <figure>
            <img src="/errorpages/error.jpg" alt="Server">
            <figcaption>
        ceicer.eu server</figcaption>
        </figure>
        
        <figure>
          <img src="/errorpages/ingemar_rund.png" alt="Administrator">
          <figcaption>
        Administrator</figcaption>
        </figure>
        </div>
    </div>
</body>
</html>
